{
  "manifest_version": 3,
  "name": "PhishGuard 3.0 — AI Phishing Detector",
  "version": "3.0.0",
  "description": "AI-powered real-time phishing detection with 38 URL features, 28 email features, combo-boosted heuristics, and enterprise-grade ML ensemble for maximum accuracy.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "notifications",
    "webNavigation",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*"
      ],
      "js": ["gmail_scanner.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PhishGuard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["email_scanner.html", "email_scanner.js", "report.html", "weekly_report.html", "warning.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "quick-scan": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Quick scan current page"
    }
  }
}
